# dynamic

./: README.md  pom.xml
src/main/java/com/fanxl/dynamic/: DynamicApplication.java
src/main/java/com/fanxl/dynamic/aop/: RoutingAspect.java
src/main/java/com/fanxl/dynamic/config/: WebConfig.java
src/main/java/com/fanxl/dynamic/dao/: UserDao.java
src/main/java/com/fanxl/dynamic/datasource/: RoutingDataSource.java  RoutingDataSource1.java  RoutingDataSourceContext.java
src/main/java/com/fanxl/dynamic/entity/: FanDataSource.java  User.java
src/main/java/com/fanxl/dynamic/filter/: TimeFilter.java
src/main/java/com/fanxl/dynamic/interceptor/: TimeInterceptor.java
src/main/java/com/fanxl/dynamic/rest/: UserRestController.java
src/main/java/com/fanxl/dynamic/service/: UserService.java
src/main/java/com/fanxl/dynamic/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mysql/: schema-import.sql
src/test/java/com/fanxl/dynamic/: DynamicApplicationTests.java
